<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <title>Gamer</title>
    <link rel="stylesheet" href="styles/b8a2.css">
    <link rel="stylesheet" href="styles/b8a2_responsive.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-logo">
                <img src="images/Frame.png" alt="">
                <h2><span class="nav-span">G</span>amer</h2>
            </div>
            <div class="nav-items">
                <a href="">About us</a>
                <a href="">Developers</a>
                <button class="nav-button">
                    <p class="nav-button-title">
                        Follow Us On
                    </p>
                    <img src="images/youtube_nav.png" alt="">
                    <img src="images/tiktok_nav.png" alt="">
                </button>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>